# FaceDoorCentralOffline_01

./: README.md  logcat.txt  logcat2.txt
app/: build.gradle
app/src/androidTest/java/com/example/facedoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0_begin.json  1_idle_loop.json  2_listening_loop.json  3_recognizing_loop.json  4_speaking_loop.json
app/src/main/java/com/example/facedoor/: AdminActivity.java  AllGroupsActivity.java  AllUsersActivity.java  ChooseGroupActivity.java  DDSService.java  FaceIndexActivity.java  GroupManageActivity.java  IdentifyActivity.java  IndexActivity.java  LauncherActivity.java  LauncherActivity2.java  MainActivity.java  MyApp.java  QueryActivity.java  QueryActivity2.java  RegisterActivity.java  VideoDetect.java  VocalVerifyActivity.java
app/src/main/java/com/example/facedoor/adapter/: BasicAdapter.java  ViewHolder.java
app/src/main/java/com/example/facedoor/base/: BaseAppCompatActivity.java  BaseAppManager.java
app/src/main/java/com/example/facedoor/db/: DBHelper.java  DBManage.java  DBUtil.java  GroupInfo.java  GroupManager.java  User.java  WebService.java
app/src/main/java/com/example/facedoor/door/: AbstractComm.java  DBPorxyComm.java  DoorJH.java  DoorZY.java  Openable.java  PlatformComm.java  TCPClient.java
app/src/main/java/com/example/facedoor/exception/: CrashHandler.java
app/src/main/java/com/example/facedoor/model/: Group.java  User.java
app/src/main/java/com/example/facedoor/ui/: DropEditText.java  SlideUnlockView.java  WrapListView.java
app/src/main/java/com/example/facedoor/util/: BootReceiver.java  DemoConstant.java  ErrorDesc.java  FaceRect.java  FaceUtil.java  ImageFile.java  Moniter.java  ParseFDResult.java  PopUpWindowUtils.java  ProgressShow.java  StringUtils.java  ToastShow.java  TonePlayer.java
app/src/main/res/anim/: animal_index2.xml
app/src/main/res/drawable/: all_border.xml  mid_button_selector.xml  radius_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_groups.xml  activity_all_users.xml  activity_choose_group.xml  activity_face_index.xml  activity_group_manage.xml  activity_identify.xml  activity_index.xml  activity_isv_demo.xml  activity_main.xml  activity_query.xml  activity_query2.xml  activity_register.xml  activity_video_detect.xml  activity_vocal_demo.xml  common_app_bar.xml  edit_layout.xml  item_group.xml  item_group2.xml  item_mygroup.xml  item_user2.xml  pop_exit.xml  pop_view.xml
app/src/main/res/menu/: admin.xml  main.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/example/facedoor/: ExampleUnitTest.java
(+1 files in other folders)
