<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

    <include layout="@layout/common_app_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@mipmap/face"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/afi_click_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="0.16">

        <ImageView
            android:id="@+id/afi_click_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/face_1"/>
        <!-- <ImageView
             android:id="@+id/afi_click_img"
             android:layout_width="350dp"
             android:layout_height="350dp"
             android:layout_centerInParent="true"
             android:background="@mipmap/face2"/>-->

        <TextView
            android:id="@+id/wakeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击或者读出“你好小驰”"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </RelativeLayout>

</LinearLayout>