<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTitleGrey">

        <ImageView
            android:id="@+id/xunFeiLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xunfei"/>

        <TextView
            android:id="@+id/title_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_toRightOf="@+id/xunFeiLogo"
            android:text="人脸声纹机"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"/>

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/more"/>
        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_12"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>